{
  "name": "Zuzi Studio",
  "short_name": "Zuzi",
  "description": "A creative ideation tool for Zuzi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
